## CUCH - CUDA Graph Contraction and Query
## Copyright (c) 2020 Louisiana State University
##

CUDAPATH ?= /usr/local/cuda


CXX = $(CUDAPATH)/bin/nvcc
OPT_FLAGS = -O3
SRC_FILE = gpu-get-cc.cc

.SUFFIXES: .cu .cuh

COMMONFLAGS = -g -Xcompiler -Wall -Xcompiler -Wno-unused-function \
  $(OPT_FLAGS) -Xcompiler -Wno-parentheses

CXXFLAGS = $(COMMONFLAGS) -std=c++11

LIBRARIES =   -lm  -lrt -lcuda -lnvidia-ml 

.PHONY: gpu-get-cc-force
default: gpu-get-cc-force

gpu-get-cc-force:
	@ $(CXX) $ $(CXXFLAGS) $(SRC_FILE) -o gpu-get-cc \
	 $(LIBRARIES)



clean:
	/bin/rm -f gpu-get-cc *.o *~  *'conflicted copy'*

